# Flickr-Search-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ananurag2/flickr/: FlickrDemoApp.kt
app/src/main/java/dev/ananurag2/flickr/adapters/: BindingAdapters.kt  ImageAdapter.kt
app/src/main/java/dev/ananurag2/flickr/data/db/: AppDatabase.kt  PhotoDao.kt  PhotoData.kt
app/src/main/java/dev/ananurag2/flickr/data/network/: ApiService.kt
app/src/main/java/dev/ananurag2/flickr/di/: DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/dev/ananurag2/flickr/model/: ApiResult.kt  PhotosResponse.kt
app/src/main/java/dev/ananurag2/flickr/paging/: ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/dev/ananurag2/flickr/repository/: ImageRepository.kt
app/src/main/java/dev/ananurag2/flickr/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/dev/ananurag2/flickr/utils/: AppExtensions.kt  AppUtils.kt  Constants.kt  EncryptionExtensions.kt  GlideExtensions.kt  RecyclerViewEventListener.kt
app/src/main/java/dev/ananurag2/flickr/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_photo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
