// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.7.1'
        okhttpVersion = '4.2.2'
        pagingVersion = '2.1.1'
        roomVersion = '2.2.3'
        koinVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
